<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomToolbarMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--CONTENT-->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

    <!--Footer-->
    <LinearLayout
        android:id="@+id/footer_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <ImageButton
            android:id="@+id/btn_fav"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/if_jee_3"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:background="@drawable/navigation_menu_buttons" />
        <ImageButton
            android:id="@+id/btn_map"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/if_jee_2"
            android:background="@drawable/navigation_menu_buttons"
            android:layout_weight="1"
            android:scaleType="fitCenter" />
        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:background="@drawable/navigation_menu_buttons"
            android:layout_height="match_parent"
            android:src="@drawable/if_jee_2"
            android:layout_weight="1"
            android:scaleType="fitCenter" />
    </LinearLayout>
</RelativeLayout>